<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>이터널 리턴 e스포츠 규정</title>
<!-- Bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="<%= request.getContextPath() %>/resources/css/styles.css" rel="stylesheet">
<style>
    /* Inline CSS for custom table styling */
    .esports-schedule-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        font-size: 16px;
        text-align: left;
    }

    .esports-schedule-table th, .esports-schedule-table td {
        border: 1px solid #000;
        padding: 10px;
    }

    .esports-schedule-table th {
        background-color: #f3f3f3;
        font-weight: bold;
    }

    .esports-schedule-table td {
        background-color: #ffffff;
    }
    .esports-schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 16px;
    text-align: left;
}
    .card {
        position: sticky;
        top: 20px;
    }
	    .content-section {
        margin-top: 40px;
    }
    /* 제목과 문단 간의 간격 조정 */
    h2 {
        margin-top: 40px;  /* 제목 위 간격 */
        margin-bottom: 20px;  /* 제목 아래 간격 */
    }
    
    h3, h4, h5 {
        margin-top: 35px;  /* 소제목 위 간격 */
        margin-bottom: 15px;  /* 소제목 아래 간격 */
    }

    p {
        margin-bottom: 20px;  /* 문단 간의 간격 */
        line-height: 1.6;  /* 줄 간격 */
    }

    /* 목록 간격 */
    ul, ol {
        margin-top: 15px;  /* 목록 위 간격 */
        margin-bottom: 20px;  /* 목록 아래 간격 */
    }
  
    /* 네비게이션 바와 룰북 타이틀 간격 조정 */
    .rulebook-title {
        margin-top: 80px; /* 네비게이션 바와의 간격 설정 */
        font-weight: bold;
        font-size: 28px;
        text-align: left;
    }
    /* 목차 카드 위치 조정 */
  body {
            background-color: #f5f5f5;
            padding-top: 150px; /* 내비게이션 바와 본문 사이의 간격 증가 */
        }
        .navbar {
            background-color: #333;
            color: white;
        }
        .navbar a {
            color: white;
        }
        .textB {
          	    max-width: 1200px;
    			background-color: white;
    			padding: 20px;
    			margin: 0px auto; /* 상단 여백을 60px로 증가 */
    			border-radius: 5px; /* 원하는 경우 모서리를 둥글게 */
    			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 원하는 경우 그림자 추가 */
        }
        .rulebook-title {
   		 		margin-bottom: 10px; /* 룰북과 목차 사이의 간격 최소화 */
			}
        .header {
            text-align: left;
            padding-top: 20px;
            padding-left: 20px;
        }
        .sidebar {
 			margin-top: 20px;
    		width: auto; /* 글자 크기에 맞게 자동 조정 */
    		max-width: 250px; /* 최대 너비 제한 설정 */
    		padding: 10px 15px; /* 여백 조정으로 크기를 줄임 */
    		background-color: #f5f5f5;
    		border-radius: 5px;
        }
        .content {
            padding: 20px;
            background-color: white;
            border-radius: 5px;
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Eternal Return</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">선수</a>
        </li>
        <!-- 페이즈1 드롭다운 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="phase1Dropdown" role="button" aria-expanded="false">
            페이즈1
          </a>
          <ul class="dropdown-menu" aria-labelledby="phase1Dropdown">
            <li><a class="dropdown-item" href="#">그룹</a></li>
            <li><a class="dropdown-item" href="#">와일드카드</a></li>
            <li><a class="dropdown-item" href="#">파이널</a></li>
          </ul>
        </li>
        <!-- 페이즈2 드롭다운 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="phase2Dropdown" role="button" aria-expanded="false">
            페이즈2
          </a>
          <ul class="dropdown-menu" aria-labelledby="phase2Dropdown">
            <li><a class="dropdown-item" href="#">그룹</a></li>
            <li><a class="dropdown-item" href="#">와일드카드</a></li>
            <li><a class="dropdown-item" href="#">파이널</a></li>
          </ul>
        </li>
        <!-- 페이즈3 드롭다운 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="phase3Dropdown" role="button" aria-expanded="false">
            페이즈3
          </a>
          <ul class="dropdown-menu" aria-labelledby="phase3Dropdown">
            <li><a class="dropdown-item" href="#">그룹</a></li>
            <li><a class="dropdown-item" href="#">와일드카드</a></li>
            <li><a class="dropdown-item" href="#">파이널</a></li>
          </ul>
        </li>
        <!-- 파이널 드롭다운 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="finalDropdown" role="button" aria-expanded="false">
            파이널
          </a>
          <ul class="dropdown-menu" aria-labelledby="finalDropdown">
            <li><a class="dropdown-item" href="#">LCQ</a></li>
            <li><a class="dropdown-item" href="#">세미파이널</a></li>
            <li><a class="dropdown-item" href="#">파이널</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="textB mt-5">
    <div class="row">
        <!-- "룰북" 제목 -->
        <div class="col-md-12 rulebook-title">
            룰북
        </div>

    <div class="sidebar">
        <h5 class="font-weight-bold">목차</h5>
        <ul class="list-unstyled">
            <li><a href="#section1">1. 용어 정의</a></li>
            <li><a href="#section2">2. 대회 개요</a></li>
            <li><a href="#section3">3. 선수와 팀</a></li>
            <li><a href="#section4">4. E스포츠 서킷 포인트 시스템</a></li>
            <li><a href="#section5">5. 일시 중지 및 오류 발생</a></li>
            <li><a href="#section6">6. 처벌 규정</a></li>
            <li><a href="#section7">7. 시즌 파이널</a></li>
            <li><a href="#section8">8. 기타</a></li>
        </ul>
    </div>

<!-- Content Section with White Background -->
  <div class="content">
  <h2 id="section1" class="my-4">1. 용어 정의</h2>
  <h4>1.1 게임/라운드</h4>
  <p>최대 24명의 플레이어가 사용자 설정 게임 로비에 참여하여, 설정된 규칙에 따라 최후의 1팀이 생존할 때까지 치뤄지는 일련의 과정을 게임 혹은 라운드라고 정의한다.</p>

  <h4>1.2 매치</h4>
  <p>게임의 집합으로 매치 내에서 진행하는 모든 라운드에서 획득한 점수의 총합이 높은 순서로 순위를 정한다. 대회에 따라 순위 산정 기준은 상이할 수 있으며, 이는 각 대회의 세부 규정을 우선시한다.</p>

  <h4>1.3 대회 조직 위원회</h4>
  <p>대회 조직 위원회는 대회 운영 중 발생할 수 있는 규정의 집행과 부정 행위 등에 대한 처벌 수위 판정을 진행하는 최고 협의체이다. 대회 조직 위원회는 주최사인 (주)님블뉴런 내 인원 5인으로 구성되어있다.</p>

  <h2 id="section2">2. 대회 개요</h2>
  <h4>2.1 이터널 리턴 e스포츠 서킷</h4>
  <p>이터널 리턴 e스포츠 서킷은 님블뉴런에서 라이센스를 지급한 대회들을 통해 시즌 파이널에 진출하는 일련의 과정을 의미한다.</p>
	<h4> 2.2 클라이언트 버전</h4>
	<p>‘(주)님블뉴런 Nimble Neuron Corp.’에서 현재 서비스하는 “이터널 리턴”(이하 게임)의 최신 버전으로 진행된다. 대회 기간 중 업데이트가 있을 경우 업데이트가 적용된 최신 버전으로 진행한다. 단, 주최측은 대회의 운영을 위해 별도의 대회용 클라이언트/서버를 제공할 수 있으며 이 경우 대회의 안정성을 위해 업데이트가 적용되지 않는 버전이 사용될 수 있다. 이 경우 주최측은 사전에 선수들에게 경기가 진행될 클라이언트의 버전을 사전 고지한다.</p>
	<h4> 2.3 기타 프로그램</h4>
	<p>주최측의 필요로 별도 제공 및 요청한 툴(대회 서버, 디스코드 등)을 이용해야 할 경우 선수들은 이에 따라야 한다.</p>

 <h2 id="section3">3. 선수와 팀</h2>

<h4>3.1 선수 자격</h4>

<h5>3.1.1 본인명의</h5>
<p>본인 명의의 스팀 계정, 카카오 계정 소유자여야 하며, 게임 내 스팀 계정, 카카오 계정 제재 등으로 인해 정상적인 경기를 할 수 없는 경우 참가할 수 없다. 선수는 반드시 한 개의 계정만을 사용하여 대회에 참여해야 한다.</p>

<h5>3.1.2 연령 제한</h5>
<p>모든 선수는 게임 이용자 등급을 만족해야 한다. 따라서 대회 참가일을 기준으로 만 15세 미만의 선수는 대회에 참여할 수 없다.</p>

<h5>3.1.3 병역 의무</h5>
<p>상근예비역, 현역, 산업기능요원, 사회복무요원, 전문연구요원 등 병역의 의무를 이행하고 있는 자는 원칙적으로 출전이 불가능하다. 단, 기관장 허가가 있을 시 제한적으로 참여를 허용할 수 있으며 참가자는 이를 증명할 수 있는 서류를 주최측에 제출하여야한다. 방송 출연 등으로 인해 문제가 발생할 시 이 문제는 전적으로 참가자 본인이 책임져야 하며, 주최측은 관여하지 않는다.</p>

<h5>3.1.4 계정 사용</h5>
<h5>3.1.4.1 닉네임 설정 (대회 서버 사용 시)</h5>
<p>모든 참가자들은 아래와 같은 규칙에 맞게 닉네임을 설정해야 한다.</p>
<!-- Table for nickname rules -->
<div class="content-section">
    <h2>닉네임 설정 규칙</h2>
    <table class="table table-bordered" style="width: 100%; margin: 0 auto;">
        <thead>
            <tr>
                <th>항목</th>
                <th>설명</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>언어</td>
                <td>모든 닉네임은 영문으로 작성한다.</td>
            </tr>
            <tr>
                <td>팀 태그</td>
                <td>닉네임 앞에 입력될 팀만의 약칭으로, 3글자 이내로만 설정할 수 있다. 닉네임과 팀태그는 사이에 언더바(_)를 넣어 구분한다.</td>
            </tr>
            <tr>
                <td>닉네임</td>
                <td>선수는 본인이 사용할 닉네임을 팀태그 및 언더바를 포함하여 16글자 이내로 설정할 수 있다.</td>
            </tr>
        </tbody>
    </table>
    <p class="mt-3 text-start"><strong>예)</strong> NN_Wolf1, NN_Bear2</p>
</div>

<h5>3.1.4.2 불건전한 닉네임</h5>
<p>선수들은 닉네임에 선정성, 비속어, 정치적 표현이 포함된 닉네임을 사용할 수 없으며 타인에게 불쾌감을 줄 수 있는 닉네임을 사용하는 경우 참가가 제한되거나 혹은 주최측에서 닉네임 변경을 요구할 수 있다. 참가 신청서에 제출한 닉네임을 주최측에서 요구하지 않았음에도 변경할 시 신청자 정보 확인에 어려움이 있어 대회 참가가 제한될 수 있다.</p>

<h5>3.1.4.3 게임 내 용어와 일치하는 닉네임</h5>
<p>선수들은 중계 중 게임 내 용어와 혼동될 수 있는 실험체, 아이템과 동일하거나 유사한 이름은 사용이 금지된다. 대회 조직 위원회는 선수의 닉네임이 시청자들에게 혼동될 여지가 있다고 판단되는 경우 선수에게 이를 수정할 것을 요청할 수 있으며, 선수는 이에 응하지 않을 경우 경기에 출전이 거부될 수 있다.</p>

<h5>3.1.5 스포츠맨십</h5>
<p>모든 선수는 규정을 숙지하고 각자의 기량을 최대한 발휘하여 경기에 임해야 하며, 규정에 따른 주최측의 판정에 반드시 승복하여야 한다.</p>

<h4>3.2 팀 구성 및 이적</h4>

<h5>3.2.1 선수의 역할 및 로스터 정의</h5>
<p><strong>팀장:</strong> “팀장”은 팀의 선발 선수를 관리할 수 있는 권한을 가지며, 기타 대회의 운영에 필요한 연락을 받는 팀의 대표자 역할을 한다.</p>
<p><strong>선수:</strong> “선수”는 로스터에 포함된 모든 플레이어를 의미한다.</p>
<p><strong>코칭 스태프:</strong> “코칭 스태프”는 선수 외 대회에 관여하는 인원들을 의미한다 (코치, 매니저 등).</p>
<p><strong>로스터:</strong> “로스터”는 대회에 참여하기 위해 모인 선수 및 코칭 스태프를 포함한 팀 멤버들을 의미한다.</p>

<h5>3.2.2 로스터 구성</h5>
<p>각 팀은 참가 자격을 유지하기 위해 시즌 동안 팀장 1인을 포함하여 다음과 같은 인원을 유지해야 한다.</p>
<ul>
  <li><strong>로스터 기준:</strong> 선수 3명~4명</li>
  <li><strong>코칭 스태프 기준:</strong> 1명 선임 가능 (선택)</li>
  <li><strong>팀장:</strong> 로스터 중 한 명은 반드시 팀장이 되어야 한다.</li>
</ul>
<p>만약 시즌 중 선수 개인의 문제로 최소 로스터 구성을 만족하지 못하게 될 경우 해당 팀은 실격처리되며, 대회 참여 권리를 잃게 된다.</p>

<h5>3.2.3 비활성 로스터 등록</h5>
<p>병역 의무 등으로 인해 현재는 3.1항의 선수 자격을 만족하지 못하지만, 시즌 진행 중 결격 사유가 해소되는 인원의 경우 비활성 로스터로 등록할 수 있다. 비활성 로스터는 후보 선수로만 등록할 수 있으며, 선수 자격을 만족하여 출전이 가능한 시점부터 로스터에 편입된다. 비활성 로스터를 등록한 팀은 후보 선수가 없는 것으로 간주한다.</p>

<h5>3.2.4 대회 참가 권리의 유지</h5>
<p>대회에 참가하여 일정 이상의 순위를 만족한 팀들은 다음 대회 참가 권리를 인정받을 수 있다.</p>

<h5>3.2.4.1 아마추어 팀</h5>
<p>새로운 로스터에 전 시즌에 출전했던 선수가 2인 이상 포함될 시 참가 권리를 인정받을 수 있다.</p>

<h5>3.2.4.2 단체/법인 팀</h5>
<p>운영 주체인 단체 혹은 법인이 유지될 시 참가 권리를 인정받을 수 있다.</p>

<h5>3.2.5 팀명 제한 사항</h5>
<p>모든 팀은 중계 중 게임 내 용어와 혼동될 수 있는 실험체, 아이템과 동일하거나 유사한 팀명, 타 브랜드의 저작권을 침해하거나 미풍양속을 해치는 팀명을 사용할 수 없다. 대회 조직 위원회는 팀명이 대회에 참여를 허용하기 어렵다고 판단되는 경우 팀에게 이를 수정할 것을 요청할 수 있으며, 팀은 이에 응하지 않을 경우 경기에 출전이 거부될 수 있다.</p>

<h5>3.2.6 시즌 중 비허가 접촉 금지</h5>
<p>시드권을 보유한 팀의 선수 및 코칭스태프는 다른 시드권을 보유한 팀의 선수 및 코칭스태프를 직접적으로 유인, 회유하거나 고용 계약 등을 제안할 수 없고, 해당 선수 및 코칭스태프가 소속 팀과의 계약을 위반하거나 해지하도록 유도하여서는 아니 된다. 선수 및 코칭스태프는 다른 팀의 대표자를 통해서만 해당 팀 소속 선수 및 코칭스태프의 선수 계약 혹은 계약 현황에 대해 문의할 수 있고, 이적을 제안할 수 있다.

 소속팀을 통하지 않은 연락을 받은 선수 및 코칭스태프는 그 즉시 소속팀에 해당 내용을 알릴 의무가 있고, 만약 알리지 않을 경우 님블뉴런은 부록 2. 이터널 리턴 e스포츠 제재에 따라 페널티를 부과할 수 있다. 또한 소속 팀과 협의하지 않고, 다른 팀과 선수 및 코칭스태프의 이적, 계약 등의 이야기를 하는 경우도 시즌 중 비허가 접촉으로 간주될 수 있다. 이는 선수 및 코칭스태프 본인이 직접 진행한 경우에도 동일하게 적용된다.

선수나 코칭스태프의 법정 대리인 혹은 이에 준하는 가족 구성원이 시즌 중 비허가 접촉을 진행하거나 에이전트나 지인이 선수 및 코칭스태프 본인에 대한 시즌 중 비허가 접촉을 진행한 사실을 묵인하거나 시즌 중 비허가 접촉을 의뢰, 종용한 경우에도 님블뉴런은 해당 선수나 코칭스태프에게 부록 2. 이터널 리턴 e스포츠 제재에 따라 페널티를 부과할 수 있다.</p>

<h2 id="section4">4.E스포츠 서컷 포인트 시스템</h2>

<h4>4.1 서킷 포인트의 정의</h4>
<p>서킷 포인트는 시즌 파이널에 진출하기 위한 포인트 제도로, 티어가 부여된 모든 대회에서 획득할 수 있다. 부여된 모든 서킷 포인트는 4.3 ESPORTS 시즌 일정에 표기된 종료 일자를 기준으로 초기화된다. 서킷 포인트가 동률일 시 가장 최근에 열린 높은 티어의 대회에서 더 많은 포인트를 획득한 선수가 우선권을 가진다.</p>

<h4>4.2 서킷 포인트 획득</h4>
<p>각 대회에 부여된 티어에 따라 순위별로 받을 수 있는 서킷 포인트가 상이하다. 대회별로 부여되는 서킷 포인트는 ‘부록1’에서 확인할 수 있다.</p>

<h4>4.3 서킷 포인트의 유지 (팀전)</h4>
<p>서킷 포인트를 획득한 팀은 구성원 전원을 반드시 동일하게 유지해야 한다. 만약 구성원이 변경될 경우 그 동안 획득한 서킷 포인트는 소실된다.</p>

<h4>4.4 ESPORTS 시즌 일정</h4>
<p>모든 시즌 일정은 시즌 파이널과 함께 마무리된다.</p>
<table class="table table-striped esports-schedule-table">
    <thead>
        <tr>
            <th>2023 시즌4</th>
            <th>2024년 5월 30일 시작, 2024년 9월 4일 종료</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2023 시즌5</td>
            <td>2024년 9월 5일 시작, 2024년 12월 11일 종료</td>
        </tr>
    </tbody>
  </table>

 <h2 id="section5">5. 일시 중지 및 오류 발생</h2>

<h4>5.1 용어 정의</h4>

<h5>5.1.1 비고의성 접속 해제</h5>
<p>게임 클라이언트, 플랫폼 또는 오프라인 대회에 한정하여 주최측에서 제공하는 네트워크, PC의 문제로 인해 선수가 게임에서 접속이 해제되는 경우</p>

<h5>5.1.2 고의성 접속 해제</h5>
<p>선수의 행동(게임 종료)등으로 인해 선수가 게임에서 접속이 해제되는 경우. 선수의 어떠한 행동으로 인한 접속 해제는 선수의 고의성과 상관 없이 고의성 접속해제로 간주된다.</p>

<h5>5.1.3 서버 장애</h5>
<p>게임 서버, 클라이언트, 경기장 네트워크 문제로 인해 모든 선수가 게임에서 접속이 해제되는 경우</p>

<h4>5.2 재경기</h4>
<p>서버 장애 혹은 천재지변 등의 사유로 주최측의 대회 속행이 어려운 경우에는 주최측의 판단에 따라 재경기가 진행될 수 있다. 재경기를 진행할 경우, 선수는 이전과 같은 픽으로 경기를 진행해야 한다. (방송 경기에 한정해 게임에 정상적으로 접속되지 않는 선수가 발생할 시 심판은 원활한 방송 경기 진행을 위해 재경기를 선언할 수 있다)</p>

<h4>5.3 온라인 경기 중 접속 해제</h4>
<p>온라인으로 진행되는 경기 중 발생하는 문제는 5.2항 재경기에 해당되지 않는 이상 선수 개인의 문제로 간주하여 경기를 속행한다.</p>

<h4>5.4 오프라인 경기 중 접속 해제</h4>
<p>오프라인 경기 중 발생하는 비고의성 접속 해제의 경우 낮 1일 차 종료 이전에 주최측에 확인 요청하여, 심판의 확인을 요청할 수 있다. 이상이 발견될 경우 해당 경기는 즉시 중단하며, 조치 후 재경기를 진행한다.</p>

<h4>5.5 게임 중 버그 발생</h4>
<p>게임 중 발생되는 버그는 (알려진 버그와 알려지지 않은 버그 모두) 경기 진행 중이나 경기 종료 후 모두 재경기 혹은 점수 보상의 사유로 인정되지 않으며, 모든 경기는 그대로 속행한다. 단, 고의적으로 버그를 악용할 경우 6.1.12 대회 중 버그 악용에 따라 처벌될 수 있으며, 경기에 지장을 줄 수 있는 심각한 버그를 발생시키는 실험체의 경우 발생이 확인된 시점부터 사용이 금지될 수 있다.</p>

<h4>5.6 예기치 못한 다수의 접속 이상 현상 발생</h4>
<p>선수에 대한 분산 서비스 거부 공격 등 예기치 못한 이상 현상이 발생할 경우 주최측은 30분간 대회를 중지하고 원인 파악을 진행할 수 있다. 만약 외부로부터의 공격 등이 확인될 경우 주최측은 상황 해결을 위해 추가적인 30분간의 대회 중지 선언을 할 수 있다. 시간 안에 해결하기 어려울 경우 주최측은 대회일정의 연기를 선언할 수 있으며, 이후 경기 일정은 참가 선수들과의 협의를 통해 결정한다.</p>

 <h2 id="penalties" class="my-4">6. 처벌 규정</h2>

<h4>6.1 대회 중 위반 사항</h4>
<p>게임 내 위반 사항은 인게임에서 적용된 제재에 따라 [부록 2] 내 항목에 따른 처벌의 대상이 된다.</p>

<h5>6.1.1 지각</h5>
<p>모든 선수는 사전 고지된 시간까지 게임 로비 및 보이스 채널에 접속해야 할 의무가 있다. 한 명의 팀원이라도 라운드 시작 전까지 접속하지 못하는 경우에는 [부록 2] 내 항목에 따른 처벌의 대상이 된다. 경기 시작 후 10분 이후부터는 지각이 아닌 경기 불참으로 간주된다.</p>

<h5>6.1.2 게임 로비 미합류</h5>
<p>선수 혹은 팀이 디스코드 등으로 접속하고 있음은 확인되지만 지정된 시간까지 로비에 합류하지 못할 경우 처벌의 대상이 된다.</p>

<h5>6.1.3 전략맵 선택 단계에서 실험체 미선택</h5>
<p>전략맵 선택 단계에서 실험체를 미선택하여 다시 게임 로비로 돌아오게 될 경우 선택하지 않은 선수는 처벌의 대상이 된다.</p>

<h5>6.1.4 경기 불참</h5>
<p>지정된 경기 시작 시간까지 경기에 참여하지 않은 경우에 해당한다. 경기 시작 시간까지 선수와의 연락 자체가 되지 않는 경우는 경기 불참으로 간주하여 처벌의 대상이 된다.</p>

<h5>6.1.5 불필요한 커뮤니케이션</h5>
<p>경기 진행 중 혹은 로비에서 대회 주최측에게 요청하는 내용을 제외한 커뮤니케이션은 사용할 수 없으며, 공정한 게임 가치를 훼손하는 행위를 반복하는 경우 처벌될 수 있다.</p>

<h5>6.1.6 담합 (티밍)</h5>
<p>서로 다른 팀 또는 선수가 특정한 이득을 위해 공모하여 담합한 정황이 발견되었을 경우 해당하는 모든 팀은 실격 처리 된다. 이는 선수, 코치, 관계자 등 누구라도 자신들이 아닌 타 팀의 이득을 위해 행동한 정황이 발견될 경우 적용된다.</p>
<ul>
  <li>경기가 진행되는 중 반복적으로 특정 팀에게 대미지를 주지 않으며 특정 팀을 유리하게 만드는 행위를 할 경우</li>
  <li>특정 팀과 상금 등 대회에서 얻는 금전적인 이득을 나누고자 하는 정황이 발견되었을 경우</li>
</ul>

<h5>6.1.7 승부 조작</h5>
<p>어떠한 외부 요인으로 인해 경기 결과에 영향을 미치려고 하는 사전 담합 혹은 시도는 처벌된다.</p>

<h5>6.1.8 승부 포기</h5>
<p>스포츠맨쉽에 반하는 고의적인 전투포기는 매치에 대한 포기로 간주하여 실격처리 된다. 이는 게임 내 메뉴 화면에서 항복을 누르는 행위 등이 포함되며 이는 처벌의 대상이 된다.</p>

<h5>6.1.9 고의 패배</h5>
<p>승부 포기는 승부 조작에는 해당되지 않지만, 낮은 시드나 순위를 얻기 위해 의도적으로 경기를 포기하는 행위 등이 해당되며 이는 처벌의 대상이 된다.</p>

<h5>6.1.10 부정 행위</h5>
<p>경기에 참여중인 타 플레이어들에 대한 정보를 부당하게 획득하여 사용하는 등 공정한 경쟁 환경을 저해하는 모든 행위가 포함되며 이는 처벌의 대상이 된다.</p>

<h5>6.1.11 도박</h5>
<p>화폐 혹은 금전적인 가치를 가진 것들을 사용하여 공식적으로 허용되지 않은 곳에서 배팅하는 것을 의미하며, 승부 조작과 중복으로 처벌될 수 있다.</p>

<h5>6.1.12 대회 중 버그 악용</h5>
<p>게임에 알려진 버그를 악용할 경우 제재대상이며 이는 사안의 경중에 따라 처벌될 수 있다. 이는 대회 중 알려진 버그를 악용하여 경기에 영향을 주는 행위를 모두 포함한다.</p>

<h5>6.1.13 불쾌감을 조장하는 행동</h5>
<p>심판, 주최측, 다른 참가 팀 및 선수, 관중에 대한 불쾌감을 조장할 수 있는 행동은 용인되지 않는다. 반복적인 보편적 예의범절에 어긋나는 행동들은 처벌의 대상이 된다. 모든 선수들과 대회 관계자들은 다른 사람을 존중할 의무가 있다. E스포츠 행동 강령의 위반은 본 항목으로 처벌될 수 있다.</p>

<h5>6.1.14 심판 지시 불이행</h5>
<p>본 규정집에 따라, 혹은 경기를 진행하기 위해 규정에 없는 부분에 대한 심판의 정당한 지시를 따르지 않아 경기 진행에 영향을 끼칠 경우 처벌을 받을 수 있다.</p>

<h5>6.1.15 심판에 대한 욕설 및 폭언</h5>
<p>심판에 대한 욕설 및 폭언은 엄격히 금지되며, 해당 참가자의 팀은 대회에서 실격될 수 있다.</p>

<h5>6.1.16 자격 미달</h5>
<p>규정집 3항을 만족하지 못하는 것이 발견될 경우 처벌을 받을 수 있다.</p>

<h5>6.1.17 기타 위반 사항</h5>
<p>기타 규정집에서 금지되거나 대회 참가자들에게 안내된 사항을 준수하지 않았을 경우 해당 사안의 경중에 따라 처벌한다.</p>

<h5>6.1.18 대회 관계자에 대한 혐오 발언</h5>
<p>선수들의 혐오 발언은 엄격히 금지된다. 성별, 사상, 인종 등 어떠한 것에 대한 혐오 발언도 용인되지 않으며, 적발시 대회 참여 제한 등 강력한 처벌을 받을 수 있다.</p>

<h5>6.1.19 시즌 중 비허가 접촉</h5>
<p>규정집 3.2.5에서 규정된 비허가 접촉 행위에 해당하는 경우</p>

<h5>6.1.20 범죄 행위</h5>
<p>모든 참가자는 거주 국가의 법률을 준수해야하며, 범죄 행위에 대한 수사 대상이 되거나 범죄 행위가 입증되어 대회 및 이터널 리턴 브랜드에 부정적인 영향을 끼칠 경우 처벌을 받을 수 있다.</p>

<h4>6.2 게임 내 위반 사항</h4>
<p>게임 내 위반 사항은 인게임에서 적용된 제재에 따라 [부록 2] 내 항목에 따른 처벌의 대상이 된다.</p>

<h5>6.2.1 게임 내 위반 사항 공개 의무</h5>
<p>대회에 참여하는 모든 선수는 명확한 제재 사유 안내를 위해 게임 내 위반 사항에 대한 내용이 제재 안내에 포함되어 공개된다.</p>

<h4>6.3 처벌에 대한 이의 제기</h4>
<p>심판의 판정에 대한 처벌이 부당하다고 생각할 경우, 팀 또는 선수는 처벌이 확정된 당일에 한해 이의 제기를 할 수 있다.</p>

<h4>6.4 처벌 상세 내역</h4>
<p>모든 처벌은 [부록 2] 이터널 리턴 e스포츠 제재 및 제재 원칙에 명시된 기준에 따라 처벌한다.</p>

 <h2 id="section7">7. 시즌 파이널</h2>

<h4>7.1 시즌 파이널의 구성</h4>
<p>시즌 파이널은 크게 LCQ와 본선으로 나눠지며 각 경기는 아래와 같이 구성된다.</p>

<h5>시즌 파이널 LCQ</h5>
<ul>
  <li><strong>Open Slot</strong>: 시즌 파이널 LCQ 혹은 시즌 파이널 본선에 시드를 받지 못한 모든 팀이 참여하여 총 6팀이 시즌파이널 LCQ에 진출한다.</li>
  <li><strong>서킷 포인트 11-12위(2개 팀)</strong> 및 오픈 슬롯에서 올라온 6팀이 경쟁하여 2개 팀이 시즌 파이널 DAY 1에 진출한다.</li>
</ul>

<h5>시즌 파이널 DAY 1</h5>
<p>서킷 포인트 5~10위(6개 팀) 및 LCQ에서 올라온 2개 팀이 경쟁하여 4개 팀이 시즌 파이널 DAY 2에 진출한다.</p>

<h5>시즌 파이널 DAY 2</h5>
<p>서킷 포인트 1~4위(4개 팀) 및 시즌 파이널 DAY 1 상위 4개 팀이 경쟁하여 순위를 가린다.</p>

<h4>7.2 시즌 파이널 시드 배정</h4>
<p>각 시즌 동안 쌓은 서킷 포인트에 따라 시즌 파이널 본선 및 LCQ에 시드를 배정한다. 기권하는 팀이 발생할 경우 차순위 팀에게 시드가 넘어간다.</p>

<ul>
  <li><strong>서킷 포인트 1~4위 (4개 팀)</strong>: 시즌 파이널 DAY 2 직행</li>
  <li><strong>서킷 포인트 5~10위 (6개 팀)</strong>: 시즌 파이널 DAY 1 직행</li>
  <li><strong>서킷 포인트 11~12위 (2개 팀)</strong>: 시즌 파이널 LCQ 본선 직행</li>
</ul>

<h4>7.3 시즌 파이널 상금 규모</h4>
<p>체크포인트 룰로 진행되는 시즌 파이널 결승전에서는 체크포인트를 달성한 후 라운드 점수 기준 1위를 가져가는 팀이 우승하며 해당 팀에게 우승 상금을 추가로 수여한다. 추가로, 우승자가 결정된 라운드를 기준으로 최종 라운드까지의 포인트 집계 현황에 따라 정해진 순위대로 순위별 상금을 지급한다.</p>

<h5>우승 상금</h5>
<p>CHAMPION: 4,000,000 KRW</p>

<h5>순위별 상금</h5>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>순위</th>
      <th>상금</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1st</td>
      <td>4,000,000 KRW</td>
    </tr>
    <tr>
      <td>2nd</td>
      <td>3,000,000 KRW</td>
    </tr>
    <tr>
      <td>3rd</td>
      <td>2,000,000 KRW</td>
    </tr>
    <tr>
      <td>4th</td>
      <td>1,000,000 KRW</td>
    </tr>
    <tr>
      <td>5th - 8th</td>
      <td>1,000,000 KRW</td>
    </tr>
    <tr>
      <td>9th - 12th</td>
      <td>500,000 KRW</td>
    </tr>
    <tr>
      <td>Total</td>
      <td>20,000,000 KRW</td>
    </tr>
  </tbody>
</table>

<h4>7.4 서킷 포인트 동률시 순위 계산</h4>
<p>서킷 포인트가 동률인 선수/팀이 발생시 시즌 파이널 진출 팀은 아래와 같이 결정한다.</p>
<ol>
  <li>1순위: 동률인 선수/팀들이 출전한 가장 마지막 S티어 대회에서 얻은 포인트가 더 많은 쪽을 상위 순위로 한다 (한 쪽만 출전했을 경우 다른 한 쪽은 0점으로 처리한다).</li>
  <li>2순위: 모두 S티어 대회에서 얻은 포인트가 없을 경우 동률인 선수/팀들이 출전한 가장 마지막 A티어 대회에서 얻은 포인트가 더 많은 쪽을 상위 순위로 한다 (한 쪽만 출전했을 경우 다른 한 쪽은 0점으로 처리한다).</li>
  <li>3순위: 모두 A티어 대회에서 얻은 포인트가 없을 경우 동률인 선수/팀들이 출전한 가장 마지막 B티어 대회에서 얻은 포인트가 더 많은 쪽을 상위 순위로 한다 (한 쪽만 출전했을 경우 다른 한 쪽은 0점으로 처리한다).</li>
</ol>

<h4>7.5 차기 시즌 참가 권리의 부여</h4>
<p>팀전 시즌 파이널에 진출한 팀들은 순위에 따라 차기 시즌 팀전 경기의 참가 권리를 받을 수 있다. 단, 대회 구조가 변경될 때에는 참가 권리가 유지되는 팀의 숫자가 변경될 수 있다.</p>

<h2 id="section8">8. 기타</h2>

<h4>8.1 규정의 적용</h4>
<p>규정, 선수 자격, 경기 일정 및 방식, 각종 처벌 규정은 대회를 진행함에 있어 기본적인 틀이 될 뿐만 아니라, 규정에 없는 돌발 상황에 대처함에 있어 대회 주최측의 최종적인 판단에 근거로 사용된다. 규정집에 명문화되어있는 항목에 대한 처분은 어떠한 참가자도 대회주최측의 판단에 이의를 제기할 수 없다.</p>

<h4>8.2 규정의 변경</h4>
<p>규정은 더욱 정당하고 깨끗한 대회 진행을 위해 주최측이 변경할 수 있으며, 이 경우 규정의 변경일자 및 적용 일자는 참가자들에게 사전에 공지한다.</p>

<h4>8.3 주최측의 책임과 권리</h4>
<p>대회 운영진들은 대회의 진행을 위해 항상 최선을 다할 것이며, 주최측의 권한 남용으로 인해 특정 팀이 불이익을 받는 일이 없도록 한다.</p>
<p>주최측은 선수에게 “이터널 리턴” 대회와 관련된 마케팅, 광고 등의 홍보 활동에 대한 참여를 요구할 수 있으며, 선수는 합리적인 수준에서 적극적으로 참여할 의무가 있다.</p>
<p>홍보 활동은 매체 인터뷰, 오프닝 영상 또는 광고 영상 등의 방송 촬영, 프로필 촬영 등을 포함할 수 있으며 홍보를 위해 선수의 이름, 닉네임, 사진 등을 관련 법규가 허용하는 범위 내에서 활용할 수 있다.</p>

<h4>8.4 선수의 책임과 권리</h4>
<p>본 대회의 모든 저작권은 주최측에 있으며 선수는 대회의 권위 및 내용을 지나치게 훼손하지 않는 선에서 본인 유튜브 등에 업로드 할 수 있다.</p>
<p>선수는 예선 등의 모든 경기를 주최측의 허가 없이 개인방송으로 송출할 수 없으며, 주최측에서 요청하거나 개인방송이 가능하게 허가한 경우에만 방송할 수 있다.</p>
<p>이를 어기는 경우 주최측은 송출 혹은 게재의 중단을 요청할 수 있으며, 응하지 않을 경우 참가 중인 경기 및 이후 경기 참가에 불이익이 있을 수 있다.</p>
<h2>[부록 2] 이터널 리턴 e스포츠 제재 및 제재 원칙</h2>

<h4>E스포츠 제재 원칙</h4>
<ul>
    <li><b>처벌 시점:</b> 과거에 있었던 위반 사항에 대한 혐의가 추후 입증되었을 경우, 입증된 시점부터 처벌하는 것으로 한다. (2024년 4월 6일 개정)</li>
    <li><b>가중 처벌:</b> 페널티의 경우 순차적으로 집행하는 것을 원칙으로 하나, 위반의 정도가 심각하거나 고의적, 반복적으로 위반한 정황이 있을 경우 주최측은 이전까지 제재 이력이 없었던 경우에도 2차 제재 혹은 그 이상의 가중 처벌을 할 수 있다.</li>
    <li><b>경고 누적:</b> 별개의 사유로 서면 경고가 2회 누적되었을 시 해당 선수에게 벌금 10만원을 부과한다.</li>
    <li><b>경고 소멸:</b> 시즌 중 받은 서면 경고 1회가 시즌이 종료될 때 까지 남아있을 경우 시즌이 종료됨과 함께 소멸한다.</li>
    <li><b>처벌에 의한 결과:</b> 대회 기간 내에 발생한 위반 사항이 입증될 경우, 주최측은 종료된 대회에 대한 결과를 취소/몰수 후 처벌할 수 있다. 단, 최소 30일 이상의 출전 정지를 받았을 경우에만 취소/몰수할 수 있다.</li>
    <li><b>비시즌 중 발생한 위반 사항:</b> 2주 내에 예정된 경기가 없는 경우 모든 처벌의 적용은 다음 대회의 시작일까지 보류된다. 다음 대회의 시작일이 정해질 경우 해당 대회에서 해당 팀이 참여할 수 있는 첫 경기를 기준으로 처벌한다.</li>
</ul>

<h4>E스포츠 제재 목록</h4>
<table class="table table-striped">
    <thead>
        <tr>
            <th>분류</th>
            <th>항목</th>
            <th>1차 제재</th>
            <th>2차 제재</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>게임 내 위반 사항</td>
            <td>티밍</td>
            <td>15일 출전 정지</td>
            <td>30일 출전 정지</td>
        </tr>
        <tr>
            <td>게임 내 위반 사항</td>
            <td>비정상적인 플레이</td>
            <td>15일 출전 정지</td>
            <td>30일 출전 정지</td>
        </tr>
        <tr>
            <td>게임 내 위반 사항</td>
            <td>탈주, 의도적으로 자리 비움</td>
            <td>서면 상의 주의</td>
            <td>15일 출전 정지</td>
        </tr>
        <tr>
            <td>게임 내 위반 사항</td>
            <td>게임과 방송 진행을 지속적으로 방해하는 행위</td>
            <td>서면 상의 주의</td>
            <td>15일 출전 정지</td>
        </tr>
        <tr>
            <td>게임 내 위반 사항</td>
            <td>방송에 등장하는 플레이어를 만나기 위해 고의적으로 게임을 포기하는 행위</td>
            <td>서면 상의 주의</td>
            <td>15일 출전 정지</td>
        </tr>
        <tr>
            <td>게임 내 위반 사항</td>
            <td>이용 약관, 운영 정책을 기준으로 타인에게 악영향을 미치는 행위</td>
            <td>최대 90일 출전 정지</td>
            <td></td>
        </tr>
        <tr>
            <td>게임 내 위반 사항</td>
            <td>욕설 및 비방</td>
            <td>서면 상의 주의</td>
            <td>15일 출전 정지</td>
        </tr>
        <tr>
            <td>게임 내 위반 사항</td>
            <td>혐오 및 차별 발언</td>
            <td>180일 출전 정지</td>
            <td>270일 출전 정지</td>
        </tr>
        <tr>
            <td>게임 내 위반 사항</td>
            <td>현금 거래 및 대리 결제 시도, 결제 악용</td>
            <td>15일 출전 정지</td>
            <td>30일 출전 정지</td>
        </tr>
        <!-- Add the rest of the violations here in a similar pattern -->
    </tbody>
</table>
<!-- Content Section -->
<div class="content-section text-center my-4">
    <h2 class="my-4">부록1</h2>
    <img src="<%= request.getContextPath() %>/images/tighter_cropped_image.jpg" alt="Circuit Point Table" class="img-fluid" />

</div>



<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
